<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body{
            font-size: 16px;
        }

        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        .pog-color{
            background-color: rgb(0, 0, 0);
            line-height: 3;
            color: white;
        }

        #p-style{
            font-weight: 600;
            font-size: 24px;
            font-style: italic;
            text-align: center;
            text-decoration: underline;
            
        }
        #ama{
            color: yellow
        }
        #verm{
            color: red;
        }
        #marr{
            color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p id="p-style" class="pog-color">Qual é a sua cor favorita?</p>
    <ul class="pog-color">
      <li id="ama">Amarelo</li>
      <li id="verm">Vermelho</li>
      <li id="marr">Marrom</li>
    </ul>
  </body>
</html>