<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

      //Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let titulo = document.createElement('h1');
      titulo.innerText = 'Exercício 5.2 - JavaScript DOM'
      let onde = document.getElementsByTagName('body')[0]
      onde.appendChild(titulo)

      //Adicione a tag main com a classe main-content como filho da tag body;  
      let principal = document.createElement('main')
      principal.className = 'main-content'
      onde.appendChild(principal)

      //Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let secao = document.createElement('section')
      secao.className = 'center-content'
      principal.appendChild(secao)

      //Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let paragrafo = document.createElement('p')
      paragrafo.innerText = 'Texto Texto Texto'
      secao.appendChild(paragrafo)

      //Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let secaoEsquerda = document.createElement('section')
      secaoEsquerda.className = 'left-content'
      principal.appendChild(secaoEsquerda)

      //Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let secaoDireita = document.createElement('section')
      secaoDireita.className = 'right-content'
      principal.appendChild(secaoDireita)

      //Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      let imagem = document.createElement('img')
      imagem.src = 'https://picsum.photos/200'
      imagem.className = 'small-image'
      secaoEsquerda.appendChild(imagem)

      // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let lista = document.createElement('ul')
      secaoDireita.appendChild(lista)
      
      let numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
      for (let number of numbers) {
        let element = document.createElement('li')
        element.innerText = number
        lista.appendChild(element)
      }

      //Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
      function criarH3(pai) {let tag = document.createElement('h3'); pai.appendChild(tag)}
      criarH3(principal)
      criarH3(principal)
      criarH3(principal)


      //Adicione a classe title na tag h1 criada;
      titulo.className = 'title'

      //Adicione a classe description nas 3 tags h3 criadas;
      let h3s = document.getElementsByTagName('h3')
      for (let h of h3s) {
        h.className = 'description'
      }

      // Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      principal.removeChild(secaoEsquerda)

      //Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
      secaoDireita.style.margin = 'auto'

      //Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      secao.parentElement.style.backgroundColor = 'green'

      //Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
      let ultimo = lista.lastElementChild
      let penultimo = ultimo.previousElementSibling
      lista.removeChild(ultimo)
      lista.removeChild(penultimo)

    </script>
  </body>
</html>